REACT_APP_HTTPS = true
# this is encypted token, use your own token
REACT_APP_GITHUB_TOKEN = 4SDtgP4SuqYXYFktjSSfmjTgRMTn5+wIrg8ZECLX7KH9JcpHA/XMSZdanB3OQyD5xvUq4ITcZvm70FguO+0llLc4Y1wRT9yTId9T7W5tL8XpFuF8OYZ3V0yZyf9aRvp/